<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ajustes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa el número de imágenes"
            android:textColor="#009688"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="54dp" />

        <EditText
            android:id="@+id/numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:inputType="phone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Velocidad"
            android:textColor="#009688"
            android:textSize="30dp"
            android:layout_marginTop="15dp"/>

        <RadioGroup
            android:id="@+id/velocidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">


            <RadioButton
                android:id="@+id/v10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10s"
                android:textSize="30dp"
                android:checked="false"
                android:layout_marginRight="40dp"
                />

            <RadioButton
                android:id="@+id/v30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30s"
                android:textSize="30dp"
                android:checked="true"
                android:layout_marginRight="40dp"
                />

            <RadioButton
                android:id="@+id/v60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60s"
                android:textSize="30dp"
                android:checked="false"
                />

        </RadioGroup>

        <Button
            android:id="@+id/guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="#009688"
            android:layout_marginTop="100dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>